# google-pub-sub

./: .gitignore  README.md
Google.PubSub.NetCore.Soution/: Google.PubSub.NetCore.Soution.sln
Google.PubSub.NetCore.Soution/Google.PubSub.NetCore.Demo/: Google.PubSub.NetCore.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Google.PubSub.NetCore.Soution/Google.PubSub.NetCore.Demo/Controllers/: PublisherController.cs  SubscriberController.cs
Google.PubSub.NetCore.Soution/Google.PubSub.NetCore.Demo/Properties/: launchSettings.json
Google.PubSub.NetCore.Soution/Google.PubSub.Producer/: Class1.cs  Google.PubSub.Publisher.csproj  GooglePublisherOptions.cs  GooglePublisherRegistration.cs  IPublisherService.cs  PublisherRequest.cs  PublisherService.cs
Google.PubSub.NetCore.Soution/Google.PubSub.Subscriber/: Class1.cs  Google.PubSub.Subscriber.csproj  GooglePubSubServiceRegistration.cs  GoogleSubscribeRegistration.cs  GoogleSubscriberOptions.cs  ISubscriberService.cs  SubscriberRequest.cs  SubscriberService.cs
