<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.PubSub.Producer\Google.PubSub.Publisher.csproj" />
    <ProjectReference Include="..\Google.PubSub.Subscriber\Google.PubSub.Subscriber.csproj" />
  </ItemGroup>

</Project>
